{
  "name": "universal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf ./server/public/js",
    "build": "NODE_ENV=production webpack --config ./client/webpack.config.js -p",
    "dev": "NODE_ENV=development babel-node server/server",
    "start": "NODE_ENV=production babel-node server/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.11.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
